TZ=America/Sao_Paulo

DB_HOST=neon-db
DB_PORT=5432
DB_DATABASE_NAME=neondb
DB_USER=root
DB_PASSWORD=root
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}?schema=public"
PGADMIN_DEFAULT_EMAIL="user@localhost.com"
PGADMIN_DEFAULT_PASSWORD="pa_postgres"
PGADMIN_LISTEN_PORT=80
